# Artemis

./: .gitignore  Artemis.sln
.github/workflows/: deploy-to-production.yml  deploy.yml  dotnet-core.yml
Artemis/: Artemis.csproj  AzureBlobStorage.cs  HasScopeHandler.cs  HasScopeRequirement.cs  ImageUtil.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Artemis/Controllers/: ImageUtilController.cs  WeatherForecastController.cs
Artemis/Data/: CurrentUserRepository.cs  ProfileContext.cs
Artemis/Helpers/: HelperMethods.cs
Artemis/Infrastructure/: NoCacheAttribute.cs
Artemis/Interfaces/: IAzureBlobStorage.cs  ICurrentUserRepository.cs  IHelperMethods.cs  IImageUtil.cs
Artemis/Model/: AbstractProfile.cs  AvatarModel.cs  ChatMember.cs  CurrentUser.cs  Enums.cs  ImageModel.cs  ImageSizeEnum.cs  Profile.cs  ProfileFilter.cs  Settings.cs  UploadImageModel.cs
Artemis/Properties/: launchSettings.json
